* {
    margin: 0;
    padding: 0;
}

body {
    text-align : center; 
}

#head {
    margin-top: 50px;
    margin-bottom: 50px;
}

#title {
    font-size: 23px;
}

#left {
    width: 450px;
    margin-right: 175px;

}

#right {
    width: 450px;
    margin-left: 175px;
}

#controller {
    margin-bottom: 20px;
}

#new {
    width: 95px;
    height: 42px;
    background-color: #337ab7;
    border: 0px;
    border-radius: 5px;
    color: #ffffff;
    float: left;
    margin-left: 40px;
    margin-bottom: 20px;
}

#delete {
    width: 95px;
    height: 42px;
    background-color: #337ab7;
    border: 0px;
    border-radius: 5px;
    color: #ffffff;
    float: left;
    margin-left: 30px;
}

#searchPlate {
    float: right;
    margin-right: 50px;
}

#search {
    width: 55px;
    height: 35px;
    border: 1px;
    border-style: solid;
    border-color: #d8d8d8; 
    background-color: #eeeeee;
    margin: 0px;
    border-radius: 5px 0px 0px 5px;
}

#searchInput {
    height: 33px;
    margin: -5px;
    border: 1px;
    border-style: solid;
    border-left-color: #ffffff;
    border-bottom-color: #d8d8d8;
    border-top-color: #d8d8d8; 
    border-right-color: #d8d8d8;
    padding-left: 10px;
    border-radius: 0px 5px 5px 0px;
}

#outtable {
    width: 95%;
    margin:0 auto;
    text-align : center; 
}

#all {
    position: absolute; 
    top: 0px;  
    right: 0px;  
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display:none;
}

#popUp {
    position: absolute; 
    top: 175px;  
    left: 430px;  
    width: 700px;
    height: 430px;
    background-color: #ffffff;
    border-radius: 5px;
}

#inforTitle {
    height: 60px;
    width: 100%;
    background-color: #767676;
    border-radius: 5px 5px 0px 0px;
}

#inforTitle span {
    color: #ffffff;
    float: left;
    margin-top: 18px;
    font-size: 20px;
    margin-left: 20px;
}

#imgCancel {
    height: 14px;
    width: 14px;
    color: #ffffff;
    float: right;
    margin-top: 25px;
    margin-right: 25px;
}

#inforInput {
    height: 290px;
    width: 100%;
}

#inforInput input {
    height: 20px;
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;
}

#inforBottom {
    float: right;
    margin-top: -10px;
    margin-right: 20px;
}

#define {
    height: 35px;
    width: 55px;
    border: 0px;
    background-color: #7ba9d0;
    color: #ffffff;
    border-radius: 5px;
    margin-right: 10px;
    display:none;
}

#updatedefine {
    height: 35px;
    width: 55px;
    border: 0px;
    background-color: #7ba9d0;
    color: #ffffff;
    border-radius: 5px;
    margin-right: 10px;
    display:none;
}

#cancel {
    height: 35px;
    width: 55px;
    border: 0px;
    background-color: #ffffff;
    border:1px solid #dbdbdb;
    border-radius: 5px;
}